# Trace 功能方案设计文档

本文档记录在 trace 目录下实现的各种可执行功能方案，每个方案对应 GUI 的一个按钮功能。

## 方案一：一键检测修复（Auto Diagnose & Fix）

### 功能描述

一键式完整诊断修复流程：检测连接状态 → 解析 DNS → 测试所有 IP → 选择最优 IP → 修复 hosts → 验证结果。

### 执行流程

第一步调用 github-checker 检测当前 GitHub 连接状态，如果连接正常则提示无需修复并退出。第二步如果连接异常，调用 github-dns 解析 github.com 获取所有可用 IP。第三步调用 github-ip-tester 测试所有 IP 的连接延迟。第四步选择延迟最低的 IP 作为修复目标。第五步调用 github-repair-fix 将最优 IP 写入系统 hosts 文件。第六步等待 DNS 刷新后重新检测连接状态，报告修复结果。

### GUI 按钮

按钮文本："一键检测修复"，图标：医疗箱或齿轮，悬停提示："自动检测连接状态，异常时自动修复 hosts 文件"。

### 实现状态

✅ 已实现

### 输出示例

```
===== GitHub 连接修复工作流 =====

[1/5] 检测连接状态...
  正在检测 GitHub 连通性...
  ✗ 连接异常，开始自动修复

[2/5] 解析 DNS...
  正在解析 github.com...
  找到 8 个可用 IP

[3/5] 测试 IP 速度...
  正在测试 8 个 IP...
  20.205.243.166: 142ms
  140.82.113.4: 167ms
  192.30.255.112: 189ms
  ...

[4/5] 修复 hosts...
  选择最优 IP: 20.205.243.166
  正在更新 hosts 文件...
  ✓ hosts 修复成功

[5/5] 验证修复结果...
  等待 DNS 刷新...
  正在重新检测...
  ✓ 修复成功，GitHub 已恢复正常

===== 执行完成 =====
```

## 方案二：IP 速度排行榜（IP Speed Ranking）

### 功能描述

多次测速并记录历史数据，筛选出长期稳定的优质 IP，按稳定性和速度排序展示。

### 执行流程

第一步解析 DNS 获取所有 IP 地址。第二步执行 N 轮测速（可配置，默认为 3 轮）。第三步汇总每次测速结果，计算每个 IP 的平均延迟、成功率、稳定度。第四步根据综合评分排序，生成排行榜。第五步提供稳定 IP 的 hosts 格式输出，方便用户直接复制使用。

### 评分算法

评分综合考虑以下因素：平均延迟（越低越好）、延迟方差（越低越稳定）、成功率（越高越好）、超时次数（越少越好）。综合评分 = 成功率权重 × 成功率 + 速度权重 × 速度评分 + 稳定度权重 × 稳定度。

### GUI 按钮

按钮文本："IP 排行榜"，图标：奖杯或排行榜，悬停提示："多次测速，筛选长期稳定的高质量 IP"。

### 实现状态

✅ 已实现

### 输出示例

```
===== GitHub IP 速度排行榜 =====

测试配置：3 轮测速，间隔 5 秒

IP 地址          平均延迟    成功率    稳定度    综合评分
----------------------------------------------------------------
20.205.243.166   142ms      100%     95%       98.5
140.82.113.4     167ms      100%     92%       95.2
192.30.255.112   189ms      100%     88%       91.8
...

===== 稳定 IP 推荐 =====

# GitHub 稳定 IP（2024-01-15 更新）
140.82.113.4   github.com
140.82.113.4   github.com
```

## 方案三：DNS 探索器（DNS Explorer）

### 功能描述

尝试多种公共 DNS 服务器，探索更多可用的 GitHub IP，发现隐藏的优质节点。

### 执行流程

第一步准备 DNS 服务器列表（如 114.114.114.114、8.8.8.8、1.1.1.1 等）。第二步使用每个 DNS 服务器解析 github.com。第三步汇总所有发现 IP，按 DNS 来源分组。第四步对所有发现的 IP 执行测速。第五步输出各 DNS 的解析结果差异和推荐配置。

### 特殊发现

部分 DNS 服务器可能返回不同的 IP 列表，某些 IP 可能在特定网络环境下表现更好。该功能帮助发现这些隐藏的优质节点。

### GUI 按钮

按钮文本："探索 DNS"，图标：放大镜或地球，悬停提示："尝试多种 DNS 服务器，发现更多可用 IP"。

### 实现状态

✅ 已实现

### 输出示例

```
===== GitHub DNS 探索结果 =====

DNS 服务器          解析 IP 数量    新发现 IP
--------------------------------------------------
114.114.114.114     8              0
8.8.8.8             8              0
1.1.1.1             9              1 (20.205.243.168)
208.67.222.222      7              0

===== 新发现 IP 测速 =====
20.205.243.168: 135ms  ★ 推荐
```

## 方案四：一键测速（Quick Speed Test）

### 功能描述

快速测试当前网络到 GitHub 的连接速度，单次测试，立即返回结果。

### 执行流程

第一步调用 github-dns 获取当前 DNS 解析的 IP 列表。第二步并行测试所有 IP 的连接延迟。第三步返回最优 IP 和平均延迟。第四步提供简单的连接质量评估（优秀/良好/一般/较差）。

### GUI 按钮

按钮文本："一键测速"，图标：速度表或闪电，悬停提示："快速测试当前网络到 GitHub 的连接速度"。

### 实现状态

✅ 已实现

### 输出示例

```
===== GitHub 连接测速 =====

测试时间: 2024-01-15 14:30:00
DNS 服务器: 114.114.114.114

IP 地址          延迟
----------------------
20.205.243.166   142ms
140.82.113.4     167ms
192.30.255.112   189ms
...

最优 IP: 20.205.243.166 (142ms)
平均延迟: 166ms
连接质量: 良好
```

## 方案五：Hosts 管理器（Hosts Manager）

### 功能描述

可视化查看当前系统 hosts 文件中的 GitHub 相关配置，支持编辑、备份、还原。

### 执行流程

第一步读取系统 hosts 文件内容。第二步过滤并展示 GitHub 相关的配置行。第三步提供备份功能（保存当前 hosts 为备份文件）。第四步提供还原功能（从备份文件恢复）。第五步提供编辑功能（添加、修改、删除配置行）。

### 功能操作

备份操作保存当前 hosts 文件到备份目录。还原操作将备份文件内容写入系统 hosts。编辑操作可以添加新的 GitHub IP 映射、修改现有映射、删除不需要的映射。所有编辑操作需要管理员权限确认。

### GUI 按钮

按钮文本："Hosts 管理"，图标：文件或编辑，悬停提示："查看、编辑、备份 GitHub hosts 配置"。

### 实现状态

✅ 已实现

### 输出示例

```
===== Hosts 管理 =====

【当前 GitHub 配置】
# GitHub 加速
140.82.113.4   github.com
140.82.113.4   github.com
...

【操作选项】
[1] 备份当前配置
[2] 从备份还原
[3] 添加新配置
[4] 删除配置
[5] 刷新配置
```

## 方案六：IP 黑名单（IP Blacklist）

### 功能描述

记录表现不佳的 IP 到黑名单，测速时自动排除，提高测速效率。

### 执行流程

第一步从黑名单文件加载已标记的 IP 列表。第二步执行测速时跳过黑名单中的 IP。第三步当 IP 连续多次超时或延迟过高时，提示是否加入黑名单。第四步支持查看和管理黑名单。

### 黑名单规则

超时阈值：连续 2 次连接超时。延迟阈值：连续 3 次延迟超过 500ms。不稳定阈值：连续 5 次延迟方差超过 100ms。触发任一规则时提示用户确认加入黑名单。

### GUI 按钮

按钮文本："IP 黑名单"，图标：禁止或盾牌，悬停提示："管理被排除的问题 IP，提高测速效率"。

### 实现状态

✅ 已实现

### 输出示例

```
===== IP 黑名单管理 =====

【黑名单 IP】
IP 地址          加入时间        原因
--------------------------------------------------
192.168.1.100    2024-01-10      连续超时
192.168.1.200    2024-01-12      延迟过高

【操作】
[1] 从黑名单移除
[2] 清空黑名单
[3] 导出黑名单
[4] 导入黑名单

当前黑名单: 2 个 IP
本次测速跳过: 2 个 IP
```

## 方案七：定时巡检（Scheduled Inspection）

### 功能描述

定时检测 GitHub 连接状态，记录历史趋势，异常时发出告警。

### 执行流程

第一步设置巡检周期（每 5/10/30/60 分钟）。第二步按周期执行检测，调用 github-checker。第三步记录检测结果到历史数据库。第四步分析历史数据，生成趋势报告。第五步当检测到异常时，根据配置发出告警（声音/通知/邮件）。

### 历史记录

记录每次检测的时间、结果、延迟。数据存储在本地数据库（如 SQLite）。支持查看历史趋势图和统计报告。

### GUI 按钮

按钮文本："定时巡检"，图标：时钟或日历，悬停提示："定时检测 GitHub 连接状态，异常时告警"。

### 实现状态

✅ 已实现

### 输出示例

```
===== 定时巡检配置 =====

【巡检设置】
巡检周期: 每 10 分钟
告警方式: 系统通知
历史数据保留: 30 天

【当前状态】
巡检服务: 运行中
下次巡检: 14:40:00

【今日统计】
巡检次数:     24
正常次数:     23
异常次数:     1
平均延迟:     156ms
可用率:       95.8%

【最近异常】
时间: 2024-01-15 10:23:00
原因: 连接超时
```

## 方案八：连接诊断（Connection Diagnostic）

### 功能描述

详细的连接诊断工具，定位连接问题的具体环节。

### 执行流程

第一步检查本地网络连通性（ping 网关、DNS）。第二步检查 DNS 解析是否正常。第三步检查到 GitHub IP 的 TCP 连接。第四步执行 HTTP 请求测试。第五步综合分析并输出诊断报告。

### 诊断项目

本地网络检查：确认本地网络接口正常工作。DNS 解析检查：确认域名解析正常。TCP 连接检查：确认到 GitHub IP 的端口连接正常。HTTP 响应检查：确认能够正常获取 HTTP 响应。综合评估：根据各项检查结果给出整体评估。

### GUI 按钮

按钮文本："连接诊断"，图标：听诊器或工具，悬停提示："详细诊断连接问题，定位故障环节"。

### 实现状态

✅ 已实现

### 输出示例

```
===== GitHub 连接诊断 =====

[1/5] 本地网络检查
  网关可达: ✓
  DNS 可达: ✓
  互联网可达: ✓

[2/5] DNS 解析检查
  github.com 解析: ✓
  解析结果: 140.82.113.4, 20.205.243.166, ...

[3/5] TCP 连接检查
  140.82.113.4:443 - ✓ (23ms)
  20.205.243.166:443 - ✓ (45ms)

[4/5] HTTP 响应检查
  GET / HTTP/1.1 - ✓ (142ms)
  状态码: 200 OK

[5/5] 综合评估
  连接状态: 正常
  建议: 无

===== 诊断完成 =====
```

## 方案九：一键换源（One-Click Source Switch）

### 功能描述

一键切换 GitHub 镜像源，在多个镜像服务之间快速切换。

### 执行流程

第一步加载可用镜像源列表（如 github.com、github.com.cnpmjs.org、fastgit.org 等）。第二步测试各镜像源的可用性和延迟。第三步根据用户选择更新 hosts 配置或提供镜像 URL。

### 镜像源列表

官方源：github.com。镜像源 1：github.com.cnpmjs.org。镜像源 2：fastgit.org。镜像源 3：github.moeyy.xyz。镜像源 4：ghproxy.com。

### GUI 按钮

按钮文本："一键换源"，图标：开关或交换，悬停提示："切换 GitHub 镜像源，选择最优访问方式"。

### 实现状态

❌ 未实现

### 输出示例

```
===== GitHub 镜像源切换 =====

可用镜像源:
[1] github.com          (官方)     142ms
[2] github.com.cnpmjs   (国内镜像)  89ms
[3] fastgit.org         (国内镜像)  76ms
[4] ghproxy.com         (代理)     203ms

请选择镜像源 [1-4]: 2

正在更新配置...
✓ 已切换到 github.com.cnpmjs

【使用说明】
克隆命令: git clone https://github.com/user/repo.git
替换为:   git clone https://github.com.cnpmjs.org/user/repo.git
```

## 方案十：数据统计（Data Statistics）

### 功能描述

收集和展示 GitHub 连接的历史统计数据和趋势分析。

### 执行流程

第一步从数据库加载历史检测记录。第二步计算各项统计数据（成功率、平均延迟、可用率等）。第三步生成趋势图表（时间轴、柱状图、饼图等）。第四步提供数据导出功能。

### 统计指标

日均可用率：每天的成功率平均值。周均可用率：每周的成功率平均值。月均可用率：每月的成功率平均值。最佳时段：连接质量最好的时间段。最差时段：连接质量最差的时间段。IP 使用分布：各 IP 被选为最优的次数。

### GUI 按钮

按钮文本："数据统计"，图标：图表或统计，悬停提示："查看连接历史统计和趋势分析"。

### 实现状态

✅ 已实现

### 输出示例

```
===== GitHub 连接统计 =====

【今日统计】
检测次数:     24
成功率:       100%
平均延迟:     156ms
最优 IP:      20.205.243.166

【本周统计】
可用率:       98.5%
平均延迟:     162ms
最佳时段:     14:00-16:00
最差时段:     10:00-11:00

【本月统计】
可用率:       97.2%
平均延迟:     170ms
异常天数:     2 天

【IP 使用排行榜】
20.205.243.166   45 次
140.82.113.4     32 次
192.30.255.112   18 次
```

## 方案十一：批量 IP 导入导出（Bulk IP Import/Export）

### 功能描述

支持从文件导入 IP 列表进行测试，或导出测试结果为文件，方便用户管理和分享优质 IP。

### 执行流程

导入功能：第一步提供文件选择界面，支持文本格式（每行一个 IP）。第二步读取文件内容，解析出 IP 列表。第三步去重后进行测速。第四步显示测试结果。

导出功能：第一步选择要导出的 IP 类型（最优 IP、所有测试 IP、稳定 IP）。第二步选择导出格式（文本、CSV、JSON）。第三步生成导出文件并保存到指定位置。

### GUI 按钮

按钮文本："导入导出"，图标：文件导入导出或箭头，悬停提示："批量导入 IP 列表进行测试，或导出测试结果"。

### 实现状态

❌ 未实现（新增）

### 输出示例

```
===== GitHub IP 批量导入导出 =====

【操作选项】
[1] 导入 IP 列表文件
[2] 导出最优 IP
[3] 导出所有测试结果
[4] 导出稳定 IP 排行榜

请选择操作 [1-4]: 1

请选择文件: C:\Users\User\Downloads\github_ips.txt

读取文件成功，共 10 个 IP
正在测试...

测试结果:
IP 地址          延迟    状态
--------------------------
20.205.243.166   142ms   ✓
140.82.113.4     167ms   ✓
...

最优 IP: 20.205.243.166 (142ms)
```

## 方案十二：网络环境切换（Network Profile Switcher）

### 功能描述

支持保存不同网络环境的配置，快速切换（如家里、公司、咖啡馆等），每个环境包含独立的 hosts 配置和 DNS 设置。

### 执行流程

第一步加载已保存的网络环境配置列表。第二步显示当前激活的环境。第三步允许用户创建新环境、切换环境或编辑现有环境。第四步切换环境时，自动应用对应的 hosts 配置和 DNS 设置。第五步验证切换后的连接状态。

### 环境配置

每个环境包含：环境名称、描述、GitHub IP 配置、DNS 服务器设置、备注信息。支持手动创建或从当前配置保存。

### GUI 按钮

按钮文本："环境切换"，图标：网络或切换，悬停提示："保存和切换不同网络环境的配置"。

### 实现状态

❌ 未实现（新增）

### 输出示例

```
===== 网络环境切换 =====

【当前环境】
名称: 家里网络
状态: 已激活
配置: github.com → 20.205.243.166, DNS → 114.114.114.114

【可用环境】
[1] 家里网络 (当前)
[2] 公司网络
[3] 咖啡馆网络
[4] 创建新环境

请选择操作 [1-4]: 2

正在切换到环境: 公司网络
应用配置...
✓ 环境切换成功
正在验证连接...
✓ GitHub 连接正常 (156ms)

当前环境: 公司网络
```

## 方案选择建议

基础功能：推荐实现"一键检测修复"和"一键测速"，作为最常用的功能入口。

问题排查：推荐实现"连接诊断"和"Hosts 管理"，用于问题定位和手动修复。

高级功能：推荐实现"IP 排行榜"和"DNS 探索器"，用于优化连接质量。

运维功能：推荐实现"定时巡检"和"数据统计"，用于长期监控和分析。

辅助功能：推荐实现"IP 黑名单"和"一键换源"，用于特殊场景需求。

扩展功能：推荐实现"批量 IP 导入导出"和"网络环境切换"，提高工具的灵活性和易用性。

## 实现顺序建议

第一阶段核心功能：方案一（一键检测修复）、方案四（一键测速）、方案五（Hosts 管理器）。

第二阶段诊断功能：方案八（连接诊断）、方案六（IP 黑名单）。

第三阶段优化功能：方案二（IP 排行榜）、方案三（DNS 探索器）。

第四阶段运维功能：方案七（定时巡检）、方案十（数据统计）、方案九（一键换源）。

第五阶段扩展功能：方案十一（批量 IP 导入导出）、方案十二（网络环境切换）。